# common

./: README.md
biology/: README.md  pom.xml
biology/src/main/java/edu/arizona/biosemantics/common/biology/: TaxonGroup.java
biology/src/main/java/edu/arizona/biosemantics/common/biology/log/: LogInjection.aj  StringifyInjection.aj  TraceInjection.aj
biology/src/main/resources/edu/arizona/biosemantics/common/biology/: Biology.gwt.xml
context/: README.md  pom.xml
context/src/main/java/edu/arizona/biosemantics/common/context/: Context.java  FileIndex.java  Index.java
context/src/main/java/edu/arizona/biosemantics/common/context/server/: FileIndex.java  Index.java
context/src/main/java/edu/arizona/biosemantics/common/context/shared/: Context.java
context/src/main/resources/edu/arizona/biosemantics/common/context/: Context.gwt.xml
ling/: README.md  pom.xml
ling/src/main/java/edu/arizona/biosemantics/common/ling/: Token.java
ling/src/main/java/edu/arizona/biosemantics/common/ling/know/: CharacterMatch.java  ElementRelationGroup.java  GlossaryInitializer.java  ICharacterKnowledgeBase.java  ICorpus.java  IGlossary.java  IPOSKnowledgeBase.java  ITerm.java  SingularPluralProvider.java  Term.java
ling/src/main/java/edu/arizona/biosemantics/common/ling/know/lib/: CSVCorpus.java  CSVGlossary.java  GlossaryBasedCharacterKnowledgeBase.java  InMemoryGlossary.java  OTO2GlossaryInitializer.java  OTOGlossaryInitializer.java  Term.java  TermReviewFilesGlossaryInitializer.java  WordNetPOSKnowledgeBase.java
ling/src/main/java/edu/arizona/biosemantics/common/ling/log/: LogInjection.aj  StringifyInjection.aj  TraceInjection.aj
ling/src/main/java/edu/arizona/biosemantics/common/ling/pos/: IPOSTagger.java  POS.java  POSedToken.java
ling/src/main/java/edu/arizona/biosemantics/common/ling/pos/lib/: WordNetPOSTagger.java
ling/src/main/java/edu/arizona/biosemantics/common/ling/transform/: IInflector.java  IStanfordParserTokenTransformer.java  IStemmer.java  ITokenCombiner.java  ITokenizer.java
ling/src/main/java/edu/arizona/biosemantics/common/ling/transform/lib/: PorterStemmer.java  SentencesTokenizer.java  SomeInflector.java  UnsupervisedLearningTokenizer.java  WhitespaceTokenCombiner.java  WhitespaceTokenizer.java  WordStanfordParserTokenTransformer.java
log/: README.md  pom.xml
log/src/main/java/edu/arizona/biosemantics/common/log/: AbstractLogInjection.aj  AbstractStringifyInjection.aj  ILoggable.java  IPrintable.java  LogLevel.java  Logger.java  ObjectStringifier.java
log/src/main/java/edu/arizona/biosemantics/common/log/log/: LogInjection.aj  StringifyInjection.aj  TraceInjection.aj
log/src/main/resources/edu/arizona/biosemantics/common/log/: Log.gwt.xml
ontology/: .gitignore  pom.xml
ontology/graph/: pom.xml
ontology/graph/src/main/java/edu/arizona/biosemantics/common/ontology/graph/: Edge.java  Main.java  Ontology.java  OntologyGraph.java  OntologyGraphCreator.java  Reader.java  Relationship.java  Writer.java
ontology/graph/src/main/java/edu/uci/ics/jung/graph/: DirectedSparseMultigraph.java  ObservableGraph.java
ontology/graph/src/main/resources/edu/uci/ics/jung/graph/: JungGraph.gwt.xml
ontology/search/: README.md  pom.xml
ontology/search/src/main/java/edu/arizona/biosemantics/common/ontology/search/: BioportalSearcher.java  FileSearcher.java  OntologyAccess.java  Searcher.java  TaxonGroupOntology.java
ontology/search/src/main/java/edu/arizona/biosemantics/common/ontology/search/log/: LogInjection.aj  StringifyInjection.aj  TraceInjection.aj
ontology/search/src/main/java/edu/arizona/biosemantics/common/ontology/search/model/: Ontology.java  OntologyEntry.java
ontology/src/main/java/edu/arizona/biosemantics/common/ontology/: AnnotationProperty.java
taxonomy/: README.md  pom.xml
taxonomy/src/main/java/edu/arizona/biosemantics/common/taxonomy/: Description.java  Rank.java  RankData.java  SimpleRank.java  Taxon.java  TaxonIdentification.java  TaxonName.java  TaxonomyBuilder.java
taxonomy/src/main/java/edu/arizona/biosemantics/common/taxonomy/log/: LogInjection.aj  StringifyInjection.aj
taxonomy/src/main/resources/edu/arizona/biosemantics/common/taxonomy/: Taxonomy.gwt.xml
validation/: .gitignore  pom.xml
validation/src/main/java/edu/arizona/biosemantics/common/validation/key/: KeyElementValidation.java  KeyElementValidator.java  KeyValidationException.java
validation/src/main/java/edu/arizona/biosemantics/common/validation/log/: LogInjection.aj  StringifyInjection.aj  TraceInjection.aj
