<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.arizona.biosemantics.common.ontology</groupId>
	<artifactId>graph</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	
	<properties>
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<repositories>
		<repository>
			<id>playground-releases</id>
			<url>http://128.196.105.149:8081/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>playground-snapshots</id>
			<url>http://128.196.105.149:8081/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>edu.arizona.biosemantics.semanticmarkup</groupId>
			<artifactId>enhance</artifactId>
			<version>0.0.13-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>net.sf.jung</groupId>
		    <artifactId>jung-graph-impl</artifactId>
		    <version>2.1</version>
		</dependency>
		<dependency>
		    <groupId>net.sf.jung</groupId>
		    <artifactId>jung-api</artifactId>
		    <version>2.1</version>
		</dependency>
		<dependency>
			<groupId>edu.arizona.biosemantics.common</groupId>
		 	<artifactId>ontology</artifactId>
		  	<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>edu.arizona.biosemantics.common.ontology</groupId>
		  <artifactId>search</artifactId>
		  <version>0.0.26-SNAPSHOT</version>
		  <!-- Not used! And it can cause conflicts in other projects because it uses owlapi3 where we use owlapi4 in other projects -->
			<exclusions>
				<exclusion>
					<artifactId>elk-owlapi</artifactId>
					<groupId>org.semanticweb.elk</groupId>
				</exclusion>
				<exclusion>
					<artifactId>elk-owl-model</artifactId>
					<groupId>org.semanticweb.elk</groupId>
				</exclusion>
				<exclusion>
					<artifactId>elk-util-hashing</artifactId>
					<groupId>org.semanticweb.elk</groupId>
				</exclusion>
				<exclusion>
					<artifactId>elk-reasoner</artifactId>
					<groupId>org.semanticweb.elk</groupId>
				</exclusion>
				<exclusion>
					<artifactId>elk-owl-implementation</artifactId>
					<groupId>org.semanticweb.elk</groupId>
				</exclusion>
				<exclusion>
					<artifactId>elk-util-logging</artifactId>
					<groupId>org.semanticweb.elk</groupId>
				</exclusion>
				<exclusion>
					<artifactId>elk-util-collections</artifactId>
					<groupId>org.semanticweb.elk</groupId>
				</exclusion>
				<exclusion>
					<artifactId>elk-util-concurrent</artifactId>
					<groupId>org.semanticweb.elk</groupId>
				</exclusion>
				<exclusion>
					<artifactId>elk-util-common</artifactId>
					<groupId>org.semanticweb.elk</groupId>
				</exclusion>
				<exclusion>
					<artifactId>elk-util-io</artifactId>
					<groupId>org.semanticweb.elk</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- mine -->
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-distribution</artifactId>
			<version>4.0.2</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>   
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.7</version>
				<configuration>
					<proceedOnError>true</proceedOnError>
					<complianceLevel>${java.version}</complianceLevel>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjrt</artifactId>
						<version>1.7.4</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<!-- Necessary, so aspectj compile is executed before java compile -->
						<phase>process-sources</phase>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>playground</id>
			<name>playground@SBS</name>
			<url>http://128.196.105.149:8081/nexus/content/repositories/snapshots/</url>
		</repository>
	</distributionManagement>
</project>