<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.arizona.biosemantics.common.ontology</groupId>
	<artifactId>graph</artifactId>
	<packaging>jar</packaging>
	<version>0.0.10-SNAPSHOT</version>
	
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<aspectj.version>1.8.10</aspectj.version>
	</properties>
	
	<profiles>
	  <profile>
		<id>java8-doclint-disabled</id>
		<activation>
		  <jdk>[1.8,)</jdk>
		</activation>
		<properties>
		  <javadoc.opts>-Xdoclint:none</javadoc.opts>
		</properties>
	  </profile>
	</profiles>

	<repositories>
		<repository>
			<id>playground-releases</id>
			<url>http://128.196.105.149:8081/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>playground-snapshots</id>
			<url>http://128.196.105.149:8081/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<dependencies>
	<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>22.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.guava/guava-gwt -->
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava-gwt</artifactId>
	    <version>22.0</version>
	</dependency>
	
		<dependency>
			<groupId>edu.arizona.biosemantics.semanticmarkup</groupId>
			<artifactId>enhance</artifactId>
			<version>0.0.23-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.arizona.biosemantics.common</groupId>
		 	<artifactId>ontology</artifactId>
		  	<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>edu.arizona.biosemantics.common.ontology</groupId>
		  <artifactId>search</artifactId>
		  <version>0.0.28-SNAPSHOT</version>
		  <!-- Not used! And it can cause conflicts in other projects because it uses owlapi3 where we use owlapi4 in other projects -->
			<exclusions>
				<exclusion>
					<artifactId>elk-owlapi</artifactId>
					<groupId>org.semanticweb.elk</groupId>
				</exclusion>
				<exclusion>
					<artifactId>elk-owl-model</artifactId>
					<groupId>org.semanticweb.elk</groupId>
				</exclusion>
				<exclusion>
					<artifactId>elk-util-hashing</artifactId>
					<groupId>org.semanticweb.elk</groupId>
				</exclusion>
				<exclusion>
					<artifactId>elk-reasoner</artifactId>
					<groupId>org.semanticweb.elk</groupId>
				</exclusion>
				<exclusion>
					<artifactId>elk-owl-implementation</artifactId>
					<groupId>org.semanticweb.elk</groupId>
				</exclusion>
				<exclusion>
					<artifactId>elk-util-logging</artifactId>
					<groupId>org.semanticweb.elk</groupId>
				</exclusion>
				<exclusion>
					<artifactId>elk-util-collections</artifactId>
					<groupId>org.semanticweb.elk</groupId>
				</exclusion>
				<exclusion>
					<artifactId>elk-util-concurrent</artifactId>
					<groupId>org.semanticweb.elk</groupId>
				</exclusion>
				<exclusion>
					<artifactId>elk-util-common</artifactId>
					<groupId>org.semanticweb.elk</groupId>
				</exclusion>
				<exclusion>
					<artifactId>elk-util-io</artifactId>
					<groupId>org.semanticweb.elk</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- mine -->
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-distribution</artifactId>
			<!-- <version>4.0.2</version> -->
			<version>5.1.2</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources> 
				  
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
				  <source>${java.version}</source>
				  <target>${java.version}</target>
				  <complianceLevel>${java.version}</complianceLevel>
				  <!-- IMPORTANT -->
				  <useIncrementalCompilation>false</useIncrementalCompilation>
				</configuration>
			 </plugin>
			 <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.10</version>
				<configuration>
				  <!--<showWeaveInfo>true</showWeaveInfo>-->
				  <source>${java.version}</source>
				  <target>${java.version}</target>
				  <proceedOnError>true</proceedOnError>
				  <Xlint>ignore</Xlint>
				  <complianceLevel>${java.version}</complianceLevel>
				  <encoding>${project.build.sourceEncoding}</encoding>
				  <!--<verbose>true</verbose>-->
				  <!--<warn>constructorName,packageDefaultMethod,deprecation,maskedCatchBlocks,unusedLocals,unusedArguments,unusedImport</warn>-->
				</configuration>
				<executions>
				  <execution>
					<!-- IMPORTANT -->
					<phase>process-sources</phase>
					<goals>
					  <goal>compile</goal>
					  <goal>test-compile</goal>
					</goals>
				  </execution>
				</executions>
				<dependencies>
				  <dependency>
					<groupId>org.aspectj</groupId>
					<artifactId>aspectjtools</artifactId>
					<version>${aspectj.version}</version>
				  </dependency>
				</dependencies>
			  </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<additionalparam>${javadoc.opts}</additionalparam>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>playground</id>
			<name>playground@SBS</name>
			<url>http://128.196.105.149:8081/nexus/content/repositories/snapshots/</url>
		</repository>
	</distributionManagement>
</project>